# IDE-for-compiler-Java-

ProyectoIDE/: pom.xml
ProyectoIDE/src/main/java/controlador/: ControladorIDE.java
ProyectoIDE/src/main/java/modelo/: CompiladorManager.java  GestorProyectos.java
ProyectoIDE/src/main/java/modelo/compilador/lexer/: AnalizadorLexico.java
ProyectoIDE/src/main/java/vista/: VentanaPrincipal.java
ProyectoIDE/src/main/java/vista/componentes/: BarraEstadoZen.java  BarraHerramientasSuperior.java  ConsolaZen.java  ExploradorProyectos.java  PanelDengonki.java  PanelHerramientasDerecho.java  PestanasBiombo.java
ProyectoIDE/src/main/java/vista/temas/: TemaEstaciones.java
